VITE_FIREBASE_API_KEY=AIzaSyCyg36N1gnxEQG34pQbKaMqLdk7SfTcpcI
VITE_FIREBASE_AUTH_DOMAIN=food-recipe-app-1d7e8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=food-recipe-app-1d7e8
VITE_FIREBASE_STORAGE_BUCKET=food-recipe-app-1d7e8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=241726461062
VITE_FIREBASE_APP_ID=1:241726461062:web:be02477db814cdbeb7ed07
VITE_FIREBASE_MEASUREMENT_ID=G-6XPNSST8MP